const en = {
    generic: {
        profile: 'Profile',
        about: 'About',
        settings: 'Settings',
        logout: 'Logout',
        changes: 'Change Notes',
        leaderboard: 'Leaderboard',
        cancel: 'Cancel',
        save: 'Save',
        refresh: 'Refresh',
        close: 'Close',
        error: 'Error',
        success: 'Success',
        goBack: 'Go back',
        loading: 'Loading...',
        at: 'at',
        unknown: 'Unknown',
        room: 'Room',
        stats: 'stats',
        account: 'account',
        username: 'Username',
        email: 'Email',
        password: 'Password',
        confirmPassword: 'Confirm password',
        register: 'Register',
        login: 'Login',
        hasAccount: 'Already have an account?',
        noAccount: "Don't have an account?",
        rememberMe: 'Remember me',
    },
    index: {
        whatsthis: "What's this?",
        passphrase: "enter passphrase",
        placeholder: "Secret_room_420",
        login: 'Login to join a room',
        enter: 'Enter the room',
        loading: 'Loading room...',
        createYour: 'Create your',
        allchatAccount: 'AllChat account',
        loginTo: 'Login to AllChat',
        fillInFields: 'Please fill in all the fields'
    },
    about: {
        title: 'About AllChat',
        description: 'AllChat allows you to have both private and public conversations, as long as your passphrase is secure.',
        features: 'I created AllChat to provide a secure and private chat experience for everyone. Messages are encrypted, and only you and people with the passphrase can read them.',
        sourceAvailable: 'This website is source-available',
        withIts: "with it's",
        sourceCode: 'code available on GitHub.',
    },
    leaderboard: {
        title: 'Leaderboard',
        description: 'Most active AllChat users',
        note: 'Please note that stats are updated every 12 hours.',
        messagesHeader: 'Most messages sent',
        discovererHeader: 'Most rooms discovered',
        joinedHeader: 'Most rooms joined',
        loading: 'Loading leaderboard...',
    },
    profile: {
        title: 'Your Profile',
        edit: 'Edit profile',
        stats: 'Stats',
        messages: 'Messages sent',
        rooms: 'Rooms discovered',
        joined: 'Rooms joined',
        error: 'Error fetching user data',
        loadingStats: 'Loading user data...',
        sentInRoom: 'Messages sent in this room'
    },
    settings: {
        title: 'Settings',
        login: 'You need to be logged in to access this page',
        language: 'Language',
        sounds: 'Sound notifications',
        beep: 'Notification sound',
        theme: 'Theme',
        darkTheme: 'Dark',
        lightTheme: 'Light',
        system: 'System',
        profile: 'Profile',
        updatePicture: 'Update Profile Picture',
        security: 'Security',
        twoFA: 'Two-Factor Authentication',
        enable2FA: 'Enable 2FA',
        disable2FA: 'Disable 2FA',
        changePassword: 'Change Password',
        change: 'Change',
        other: 'Other',
        deleteAccount: 'Delete Account',
        newPassword: 'New password',
        currentPassword: 'Current password',
        fileSizeError: 'File size must be less than 2 MB',
        pictureUpdated: 'Profile picture updated',
        pictureFailed: 'Failed to upload profile picture',
        imgPreview: 'Preview of the image you are about to upload',
        pictureDeleted: 'Profile picture deleted',
        failedToDelete: 'Failed to delete profile picture',
        passwordLength: 'Password must be at least 8 characters long',
        passwordChanged: 'Password changed'
    },
    user: {
        profile: "'s profile",
        title: 'User Profile',
    },
    room: {
        title: 'Room',
        discoveredBy: 'Room discovered by',
        discoveredAt: 'Discovered at',
        showProfile: 'Show profile',
        reply: 'Reply to this message',
        noMessages: 'No messages yes.',
        sayHi: ' Be the first to send a message!',
        message: 'message | messages',
        tooFast: "You're sending messages too fast!",
        slowDown: 'Please wait a moment before sending another message.',
        new: 'new',
        replyingTo: 'Replying to',
        decryptError: 'Cannot decrypt messages without a passphrase.',
        enterAgain: 'Please enter the room again to view messages.',
        connectionLost: 'Connection has been lost.',
        reconnect: 'Reconnect',
        roomHistoryError: 'Error fetching room history',
        rateLimited: 'Rate limit exceeded',
        loadingError: 'Error loading room',
        failedToLoad: 'Failed to load previous messages',
        todayAt: 'Today at',
        yesterdayAt: 'Yesterday at',
        messageNotFound: 'Message not found',
        notLocated: 'The message you are trying to find could not be located.',
        msgCount: 'Message count',
        totalViews: 'Total room views',
        usersJoined: 'Users joined',
        usersInteracted: 'Users interacted',
        loadingStats: 'Loading room stats...',
        statsNote: 'Please note that the statistics are updated every few hours.',
        goToMsg: 'Go to original message',
        replyingToDeleted: 'replying to a deleted message',
        type: 'Type a message...'
    },
    rules: {
        header: 'How does this work?',
        enterPassphrase: 'Enter a passphrase to enter a room.',
        sharePassphrase: 'Share the passphrase with your friends to chat privately.',
        beCareful: 'Be careful with the passphrase, as anyone with it can join the room.',
        topic: 'Passphrases can be used as a topic for the rooms.',
        restrictions: 'Passphrases are case-sensitive, and must be between 3 and 32 characters.',
        forget: "If you forget the passphrase, you can't recover it.",
        haveFun: 'Have fun!'
    }
}

export default en;