const pl = {
    generic: {
        profile: 'Profil',
        about: 'O projekcie',
        settings: 'Ustawienia',
        logout: 'Wyloguj się',
        changes: 'Dziennik Zmian',
        leaderboard: 'Ranking',
        cancel: 'Anuluj',
        save: 'Zapisz',
        refresh: 'Odśwież',
        close: 'Zamknij',
        error: 'Błąd',
        success: 'Akcja zakończona sukcesem',
        goBack: 'Powrót',
        loading: 'Ładowanie...',
        at: 'o',
        unknown: 'Nieznane',
        room: 'Pokój',
        stats: 'statystyki',
        account: 'konto',
        username: 'Nazwa użytkownika',
        email: 'Email',
        password: 'Hasło',
        confirmPassword: 'Potwierdź hasło',
        register: 'Zarejestruj się',
        login: 'Zaloguj się',
        hasAccount: 'Posiadasz już konto?',
        noAccount: 'Nie masz konta?',
        rememberMe: 'Zapamiętaj mnie',
    },
    index: {
        whatsthis: 'O co chodzi?',
        passphrase: 'Podaj hasło pokoju',
        placeholder: 'Sekretny_czat_2137',
        login: 'Zaloguj się, by dołączyć do pokoju',
        enter: 'Dołącz do pokoju',
        loading: 'Dołączanie...',
        createYour: 'Załóż swoje',
        allchatAccount: 'konto AllChat',
        loginTo: 'Zaloguj się do AllChat',
        fillInFields: 'Proszę wypełnić wszystkie pola'
    },
    about: {
        title: 'O AllChat',
        description: 'AllChat pozwala zarówno na publiczne jak i prywatne konwersacje, tak długo jak hasło pokoju pozostaje bezpieczne.',
        features: 'Sworzyliśmy AllChat by zapewnić bezpieczny prywatny czat dla każdego. Wiadomości są szyfrowane, tylko ty i ludzie znający hasło mogą je odczytać.',
        sourceAvailable: 'Strona jest source-available',
        withIts: 'z jej',
        sourceCode: 'kodem dostępnym na GitHubie.',
    },
    leaderboard: {
        title: 'Ranking',
        description: 'Najbardziej aktywni użytkownicy AllChat',
        note: 'Statystyki odświeżają się co 12 godzin.',
        messagesHeader: 'Najwięcej wysłanych wiadomości',
        discovererHeader: 'Najwięcej odkrytych pokoi',
        joinedHeader: 'Najwięcej dołączonych pokoi',
        loading: 'Ładowanie rankingu...',
    },
    profile: {
        title: 'Twój profil',
        edit: 'Edytuj profil',
        stats: 'Statystyki',
        messages: 'Wysłane wiadomości',
        rooms: 'Odkryte pokoje',
        joined: 'Dołączone pokoje',
        error: 'Błąd pobierania informacji o użytkowniku',
        loadingStats: 'Ładowanie statystyk użytkownika...',
        sentInRoom: 'Wiadomości wysłane w tym pokoju'
    },
    settings: {
        title: 'Ustawienia',
        login: 'Musisz być zalogowany by mieć dostęp do tej zawartości',
        language: 'Język',
        sounds: 'Powiadomienia dźwiękowe',
        beep: 'Dźwięk powiadomienia',
        theme: 'Motyw',
        darkTheme: 'Ciemny',
        lightTheme: 'Jasny',
        system: 'System',
        profile: 'Profil',
        updatePicture: 'Zaktualizuj zdjęcie profilowe',
        security: 'Bezpieczeństwo',
        twoFA: 'Uwierzytelnianie dwuskładnikowe',
        enable2FA: 'Włącz 2FA',
        disable2FA: 'Wyłącz 2FA',
        changePassword: 'Zmień hasło',
        change: 'Zmień',
        other: 'Inne',
        deleteAccount: 'Usuń konto',
        newPassword: 'Nowe hasło',
        currentPassword: 'Obecne hasło',
        fileSizeError: 'Rozmiar pliku musi być mniejszy niż 2 MB',
        pictureUpdated: 'Zdjęcie profilowe zaktualizowane',
        pictureFailed: 'Nie udało się przesłać zdjęcia profilowego',
        imgPreview: 'Podgląd obrazu, który zamierzasz przesłać',
        pictureDeleted: 'Zdjęcie profilowe zostało usunięte',
        failedToDelete: 'Nie udało się usunąć zdjęcia profilowego',
        passwordLength: 'Hasło musi mieć co najmniej 8 znaków',
        passwordChanged: 'Hasło zostało zmienione'
    },
    user: {
        profile: 'Profil użytkownika',
        title: 'Profil użytkownika',
    },
    room: {
        title: 'Pokój',
        discoveredBy: 'Pokój odkryty przez',
        discoveredAt: 'Odkryty o',
        showProfile: 'Pokaż profil',
        reply: 'Odpowiedz na tę wiadomość',
        noMessages: 'Brak żadnych wiadomości.',
        sayHi: 'Bądź pierwszym, który wyśle wiadomość!',
        message: 'wiadomość | wiadomości',
        tooFast: 'Wysyłasz wiadomości zbyt szybko!',
        slowDown: 'Proszę poczekaj chwilę przed wysłaniem kolejnej wiadomości.',
        new: 'nowa',
        replyingTo: 'Odpowiada na',
        decryptError: 'Nie można odszyfrować wiadomości bez hasła.',
        enterAgain: 'Proszę wejdź ponownie do pokoju, aby zobaczyć wiadomości.',
        connectionLost: 'Połączenie zostało utracone.',
        reconnect: 'Połącz ponownie',
        roomHistoryError: 'Błąd pobierania historii pokoju',
        rateLimited: 'Przekroczono limit szybkości wysyłania',
        loadingError: 'Błąd ładowania pokoju',
        failedToLoad: 'Nie udało się załadować poprzednich wiadomości',
        todayAt: 'Dziś o',
        yesterdayAt: 'Wczoraj o',
        messageNotFound: 'Wiadomość nie została znaleziona',
        notLocated: 'Nie można zlokalizować wiadomości, której szukasz.',
        msgCount: 'Liczba wiadomości',
        totalViews: 'Łączna liczba wyświetleń pokoju',
        usersJoined: 'Liczba użytkowników, którzy dołączyli',
        usersInteracted: 'Liczba użytkowników, którzy wchodzili w interakcję',
        loadingStats: 'Ładowanie statystyk pokoju...',
        statsNote: 'Proszę pamiętaj, że statystyki są aktualizowane co kilka godzin.',
        goToMsg: 'Przejdź do oryginalnej wiadomości',
        replyingToDeleted: 'odpowiada na usuniętą wiadomość',
        type: 'Napisz wiadomość...'
    },
    rules: {
        header: 'Jak to działa?',
        enterPassphrase: 'Wprowadź hasło, aby wejść do pokoju.',
        sharePassphrase: 'Udostępnij hasło znajomym, aby czatować prywatnie.',
        beCareful: 'Uważaj na hasło, ponieważ każdy, kto je zna, może dołączyć do pokoju.',
        topic: 'Hasła mogą być używane jako temat dla pokoi.',
        restrictions: 'Hasła są rozróżniane wielkością liter i muszą mieć od 3 do 32 znaków.',
        forget: 'Jeśli zapomnisz hasła, nie możesz go odzyskać.',
        haveFun: 'Baw się dobrze!'
    }
}

export default pl;